#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:h2:mem:foodDeliverySPB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/Food-Delivery


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balbir.kumarchand222@gmail.com
spring.mail.password=muhhgedmwraknlch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
